.article {
  color: gray;
  height: 500px;
}

.header {
  color: red;
  text-shadow: 2px 2px black;
}

.container {
  display: grid;
  justify-items: center;
}

.search {
  width: 140px;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 8px;
  background-color: #eb0b0b;
  color: wheat;
}

.dropdown {
  width: 140px;
  margin-bottom: 20px;
  padding: 5px;
  user-select: none;
  background-color: #eb0b0b;
  color: wheat;
  border: 2px solid #eb0b0b;
  border-radius: 8px;
  margin-left: 10px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
  padding-bottom: 20px;
}

@media(max-width: 750px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  max-width: 18.5rem;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  background-color: black;
  padding: 0.8rem;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title {
  color: red;
  font-size: 18px;
  padding-left: 5px;
}

.release {
  width: 100%;
  color: white;
  font-size: 10px;
  padding-top: 10px;
}

.date {
  color: yellow;
  font-size: 10px;
}

.thumb {
  height: 160px;
  padding: 5px;
}

.description {
  color: rgb(110, 107, 107, 0.8);
  font-size: 16px;
  padding: 0 5px 0 5px;
  height: 100%;
}
